# WebbAplicationForManagerOfBuildingProjects

./: .gitignore  pom.xml
src/main/java/com/gmail/tsikalenko/nikita/: Application.java  MvcConfig.java  SpringController.java  UserService.java  WebSecurityConfig.java
src/main/java/com/gmail/tsikalenko/nikita/entities/: Manager.java  Project.java  Role.java  Task.java
src/main/java/com/gmail/tsikalenko/nikita/repositories/: ManagerRepository.java  ProjectRepository.java  TaskRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: createProject.html  createTask.html  login.html  manager.html  project.html  registration.html  task.html
